{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - hitting the next button a bunch of times breaks stuff...a lot of stuff:\
	sometimes surrounding photos won't load\
	sometimes the photo's animation will repeat a bunch of times\
	sometimes multiple popular photos will load, these photos will have an "unknown" location\
	sometimes nothing happens\
	sometimes it freezes and eventually loads many seconds later\
- }