{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Please list TODO, initial what part of you are currently working on:  (I've placed a few to dos)\
\
Vision: Was thinking of linking this to facebook and allowing a person to use the app, make a video and quickly be able to send it to their friends on facebook. \
\
(Added a few assets, I can look into making an app icon later)\
\
(Refer to Overlay, rectangle 79, and rectangle 80 in assets for design of each xib)\
\
1. Implement twerking\
	a. Look into CAnimations, Core Motion, and other possibilities of image manipulation\
	b. Code it\
	c. ????\
	d. Twerk.\
	e.\
\
2. Implement app sharing\
	a. Add view controller and corresponding xib file\
	b. link view controller CameraAppView (add transition)\
	c. Add button functionality (so the buttons actually shares..)\
	d. Figure out linking to facebook\
	e.\
\
3. Implement music selection\
	a. Add view controller and corresponding xib file\
	b. link view controller CameraAppView (add transition)\
	c. Add button functionality \
	d. Find and add songs\
	e.\
	f.\
\
Check out the facebook framework / classes. Find more info at facebook developers.\
}