{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IDEAS:\
TIM -\
- hopping icons, maybe a tutorial where a hopping icon talks to you saying "tap me to see my photo" or something, one with many icons saying hold and drag for that feature\
- like feed that lets you return to the location of any photo you've liked, can make it time based\
- sharing locations with your friends, consider saving the current annotations on the screen so the same ones show when you share that location\
- next button could go to most shared locations, trending locations, etc.\
\
\
\
EDIT:\
\
//For later\
http://instagram.com/developer/realtime/\
\
\
\
///READ BETWEEN HERE DOWN **************\
\
\
We'll be using facebook as a backend! So think about pushing/pulling data from facebook.  Picto should create its own separate album with photos taken within Picto and we'll set the privacy of this album to people who also use picto (this can be done through creating a Picto list of friends and setting the album privacy to that list)\
\
REQUIRED READING:\
https://developer.apple.com/library/ios/documentation/iphone/conceptual/iphoneosprogrammingguide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007072-CH1-SW1 ///Basic Design/App states\
\
https://developer.apple.com/library/ios/documentation/userexperience/conceptual/LocationAwarenessPG/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009497-CH1-SW1 //Location services/map kit\
\
https://developer.apple.com/library/ios/documentation/MapKit/Reference/MKMapViewDelegate_Protocol/MKMapViewDelegate/MKMapViewDelegate.html //The map delegate (refer to this for delegate methods)\
\
\
\
\
//READ BETWEEN HERE UP *******************\
\
Down the road features to think of:\
1. Detect and play a sound when a user walks to unique landmark and should take a photo\
2. Option to follow friends of friends/celebrities/"a random person"\
3. Give directions/navigation?\
4. Option to favorite/save specific key moments/pictures/videos (archive? how to display this data?)\
\
\
\
\
Picto will be the google prototype/demo version\
\
Phome = photo memories\
Phomo = Photo moments\
\
\
//Other suggested names:\
1. \
2.\
3. Add some here}