{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Data I need:\
\
WHEN YOU"RE DONE WITH ONE OF THE NUMBERS PLEASE PUT THE CLASS AND METHOD NEXT TO IT\
EX. 0. xxxxxxxxxxxxxxxx   //User.h -  getCurrentLocationOnMap\
\
New delegate : <IGRequestDelegate>  check out https://github.com/crino/instagram-ios-sdk (go to the examples) OR check User.m retrieveFollowersFromIG function and the delegates.\
\
http://instagram.com/developer/api-console/   ****** USE THIS FOR PARAMS FORMAT\
//For an idea of how instagram data fetching works.\
\
CHANGE ANYTHING AROUND IN THE DATA MODAL. Make new files, delete old ones as needed. You make the API, I'll use it.\
\
On Map:\
\
1. What pictures are in a specific region\
2. The actual picture images\
3. Only show me pictures that aren't expired (24 hours)\
4. Tell me which pictures are important and which are unimportant\
5. Give me an adjacency matrix of photos that are near/connected to each other (judged by some magic number METERS)\
6. I need a way to get the location of a photo I have\
7. Tell me who owns the photo\
8. How many likes a photo has\
9. A way to ask if a user has a friend that has a first name that starts with W... X... A... Al... etc. and then get the correct friends in an array of max size 7\
10. A way to repull new pictures in the same region\
\
\
On Gallery:\
1. The array of pictures to display\
2. \
3. \
\
On Moments:\
1. The array of pictures to display (top moments)\
2. if I run out of pictures in my array, let me pull more photos\
\
}